Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: prolan.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: queries,
 railwaypackage,
 railwaypackage.impl,
 railwaypackage.util
Require-Bundle: org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Import-Package: org.apache.log4j
Automatic-Module-Name: prolan.example
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
